Member ID: 001
Name: John Smith
Email: john.smith@email.com
Phone: (555) 123-4567
Address: 123 Main Street, Springfield, IL 62701
Date of Birth: 1985-03-15
Membership Type: Premium
Join Date: 2020-01-15
Status: Active
Emergency Contact: Jane Smith - (555) 123-4568

Member ID: 002
Name: Sarah Johnson
Email: sarah.johnson@email.com
Phone: (555) 234-5678
Address: 456 Oak Avenue, Chicago, IL 60601
Date of Birth: 1990-07-22
Membership Type: Standard
Join Date: 2019-05-10
Status: Active
Emergency Contact: Michael Johnson - (555) 234-5679

Member ID: 003
Name: Michael Davis
Email: michael.davis@email.com
Phone: (555) 345-6789
Address: 789 Pine Road, Rockford, IL 61101
Date of Birth: 1978-11-08
Membership Type: Premium
Join Date: 2021-03-20
Status: Active
Emergency Contact: Lisa Davis - (555) 345-6790

Member ID: 004
Name: Emily Wilson
Email: emily.wilson@email.com
Phone: (555) 456-7890
Address: 321 Elm Street, Peoria, IL 61602
Date of Birth: 1992-12-03
Membership Type: Basic
Join Date: 2022-08-14
Status: Active
Emergency Contact: Robert Wilson - (555) 456-7891

Member ID: 005
Name: David Brown
Email: david.brown@email.com
Phone: (555) 567-8901
Address: 654 Maple Lane, Aurora, IL 60502
Date of Birth: 1988-04-17
Membership Type: Standard
Join Date: 2020-11-05
Status: Suspended
Emergency Contact: Jennifer Brown - (555) 567-8902

Member ID: 006
Name: Jessica Taylor
Email: jessica.taylor@email.com
Phone: (555) 678-9012
Address: 987 Cedar Court, Naperville, IL 60540
Date of Birth: 1995-09-25
Membership Type: Premium
Join Date: 2023-01-12
Status: Active
Emergency Contact: Mark Taylor - (555) 678-9013

Member ID: 007
Name: Christopher Lee
Email: christopher.lee@email.com
Phone: (555) 789-0123
Address: 147 Birch Boulevard, Joliet, IL 60431
Date of Birth: 1982-06-11
Membership Type: Basic
Join Date: 2019-12-08
Status: Inactive
Emergency Contact: Amanda Lee - (555) 789-0124

Member ID: 008
Name: Amanda Garcia
Email: amanda.garcia@email.com
Phone: (555) 890-1234
Address: 258 Walnut Drive, Elgin, IL 60120
Date of Birth: 1991-01-30
Membership Type: Standard
Join Date: 2021-07-23
Status: Active
Emergency Contact: Carlos Garcia - (555) 890-1235

Member ID: 009
Name: James Martinez
Email: james.martinez@email.com
Phone: (555) 901-2345
Address: 369 Hickory Place, Schaumburg, IL 60173
Date of Birth: 1987-10-14
Membership Type: Premium
Join Date: 2020-04-18
Status: Active
Emergency Contact: Maria Martinez - (555) 901-2346

Member ID: 010
Name: Rachel Anderson
Email: rachel.anderson@email.com
Phone: (555) 012-3456
Address: 741 Sycamore Street, Waukegan, IL 60085
Date of Birth: 1993-08-07
Membership Type: Basic
Join Date: 2022-02-28
Status: Active
Emergency Contact: Kevin Anderson - (555) 012-3457
